  <!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiskey Drop | Taste a new whiskey every month</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body class="background-cover background-center background-no-repeat background-fixed blur">
    <header class="glass rounded-0 text-white position-absolute left-0 top-0 w-100">
        <nav class="p-3 d-flex justify-content-between align-items-sm-center">
            <h4 id="compayName" class="m-0 halo"><a class="text-white text-decoration-none d-block text-center" href="/">WD</a></h4>
            <ul id="sidebar" class="list-unstyled d-sm-flex d-none justify-content-center align-items-center flex-sm-row flex-column m-0">
                <li class="px-2 py-sm-0 py-2"><a href="/" class="lucinda text-white text-decoration-none p-1">Home</a></li>
                <li class="px-2 py-sm-0 py-2"><a href="/about.html" class="lucinda text-white text-decoration-none p-1">About</a></li>
                <li class="px-2 py-sm-0 py-2"><a href="/blogs.html" class="lucinda text-white text-decoration-none p-1">Blogs</a></li>
                <li class="px-2 py-sm-0 py-2"><a href="/contact.html" class="lucinda text-white text-decoration-none p-1">Contact</a></li>
            </ul>
            <div class="d-sm-none d-block">
                <i onclick="showSidebar();" class="fas fa-bars fa-2x d-block" style="cursor: pointer;"></i>
            </div>
        </nav>
    </header>

    <main>
        <!-- =========== Blogs part ========== -->
        <section id="about">
            <div class="container">
                <h1 class="text-white lucinda m-0 text-center">Blogs</h1>
                <hr>
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-3 col-mb-4 col-sm-6 col-12 py-3">
                        <div class="glass card h-100 text-white">
                            <img class="card-img-top" src="/images/moe-g022e18f5f_1920.png" alt="">
                            <div class="card-body">
                                <p class="blog-info nunito mb-1 text-small"><a href="#" class="text-danger text-decoration-none">01/01/2022</a> | <a href="#" class="text-success text-decoration-none">Sports</a> | <a href="#" class="text-warning text-decoration-none">devshahed</a></p>
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure magni vitae corrupti commodi perferendis quibusdam...</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="#" class="readmore-btn text-decoration-none p-2 px-4 nunito text-white rounded-pill glass">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-3 col-mb-4 col-sm-6 col-12 py-3">
                        <div class="glass card h-100 text-white">
                            <img class="card-img-top" src="/images/moe-g022e18f5f_1920.png" alt="">
                            <div class="card-body">
                                <p class="blog-info nunito mb-1 text-small"><a href="#" class="text-danger text-decoration-none">01/01/2022</a> | <a href="#" class="text-success text-decoration-none">Sports</a> | <a href="#" class="text-warning text-decoration-none">devshahed</a></p>
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure magni vitae corrupti commodi perferendis quibusdam...</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="#" class="readmore-btn text-decoration-none p-2 px-4 nunito text-white rounded-pill glass">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-3 col-mb-4 col-sm-6 col-12 py-3">
                        <div class="glass card h-100 text-white">
                            <img class="card-img-top" src="/images/moe-g022e18f5f_1920.png" alt="">
                            <div class="card-body">
                                <p class="blog-info nunito mb-1 text-small"><a href="#" class="text-danger text-decoration-none">01/01/2022</a> | <a href="#" class="text-success text-decoration-none">Sports</a> | <a href="#" class="text-warning text-decoration-none">devshahed</a></p>
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure magni vitae corrupti commodi perferendis quibusdam...</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="#" class="readmore-btn text-decoration-none p-2 px-4 nunito text-white rounded-pill glass">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-3 col-mb-4 col-sm-6 col-12 py-3">
                        <div class="glass card h-100 text-white">
                            <img class="card-img-top" src="/images/moe-g022e18f5f_1920.png" alt="">
                            <div class="card-body">
                                <p class="blog-info nunito mb-1 text-small"><a href="#" class="text-danger text-decoration-none">01/01/2022</a> | <a href="#" class="text-success text-decoration-none">Sports</a> | <a href="#" class="text-warning text-decoration-none">devshahed</a></p>
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure magni vitae corrupti commodi perferendis quibusdam...</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="#" class="readmore-btn text-decoration-none p-2 px-4 nunito text-white rounded-pill glass">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-3 col-mb-4 col-sm-6 col-12 py-3">
                        <div class="glass card h-100 text-white">
                            <img class="card-img-top" src="/images/moe-g022e18f5f_1920.png" alt="">
                            <div class="card-body">
                                <p class="blog-info nunito mb-1 text-small"><a href="#" class="text-danger text-decoration-none">01/01/2022</a> | <a href="#" class="text-success text-decoration-none">Sports</a> | <a href="#" class="text-warning text-decoration-none">devshahed</a></p>
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure magni vitae corrupti commodi perferendis quibusdam...</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="#" class="readmore-btn text-decoration-none p-2 px-4 nunito text-white rounded-pill glass">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-3 col-mb-4 col-sm-6 col-12 py-3">
                        <div class="glass card h-100 text-white">
                            <img class="card-img-top" src="/images/moe-g022e18f5f_1920.png" alt="">
                            <div class="card-body">
                                <p class="blog-info nunito mb-1 text-small"><a href="#" class="text-danger text-decoration-none">01/01/2022</a> | <a href="#" class="text-success text-decoration-none">Sports</a> | <a href="#" class="text-warning text-decoration-none">devshahed</a></p>
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure magni vitae corrupti commodi perferendis quibusdam...</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="#" class="readmore-btn text-decoration-none p-2 px-4 nunito text-white rounded-pill glass">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-3 col-mb-4 col-sm-6 col-12 py-3">
                        <div class="glass card h-100 text-white">
                            <img class="card-img-top" src="/images/moe-g022e18f5f_1920.png" alt="">
                            <div class="card-body">
                                <p class="blog-info nunito mb-1 text-small"><a href="#" class="text-danger text-decoration-none">01/01/2022</a> | <a href="#" class="text-success text-decoration-none">Sports</a> | <a href="#" class="text-warning text-decoration-none">devshahed</a></p>
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure magni vitae corrupti commodi perferendis quibusdam...</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="#" class="readmore-btn text-decoration-none p-2 px-4 nunito text-white rounded-pill glass">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-3 col-mb-4 col-sm-6 col-12 py-3">
                        <div class="glass card h-100 text-white">
                            <img class="card-img-top" src="/images/moe-g022e18f5f_1920.png" alt="">
                            <div class="card-body">
                                <p class="blog-info nunito mb-1 text-small"><a href="#" class="text-danger text-decoration-none">01/01/2022</a> | <a href="#" class="text-success text-decoration-none">Sports</a> | <a href="#" class="text-warning text-decoration-none">devshahed</a></p>
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure magni vitae corrupti commodi perferendis quibusdam...</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="#" class="readmore-btn text-decoration-none p-2 px-4 nunito text-white rounded-pill glass">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-3 col-mb-4 col-sm-6 col-12 py-3">
                        <div class="glass card h-100 text-white">
                            <img class="card-img-top" src="/images/moe-g022e18f5f_1920.png" alt="">
                            <div class="card-body">
                                <p class="blog-info nunito mb-1 text-small"><a href="#" class="text-danger text-decoration-none">01/01/2022</a> | <a href="#" class="text-success text-decoration-none">Sports</a> | <a href="#" class="text-warning text-decoration-none">devshahed</a></p>
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure magni vitae corrupti commodi perferendis quibusdam...</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="#" class="readmore-btn text-decoration-none p-2 px-4 nunito text-white rounded-pill glass">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-3 col-mb-4 col-sm-6 col-12 py-3">
                        <div class="glass card h-100 text-white">
                            <img class="card-img-top" src="/images/moe-g022e18f5f_1920.png" alt="">
                            <div class="card-body">
                                <p class="blog-info nunito mb-1 text-small"><a href="#" class="text-danger text-decoration-none">01/01/2022</a> | <a href="#" class="text-success text-decoration-none">Sports</a> | <a href="#" class="text-warning text-decoration-none">devshahed</a></p>
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure magni vitae corrupti commodi perferendis quibusdam...</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="#" class="readmore-btn text-decoration-none p-2 px-4 nunito text-white rounded-pill glass">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-3 col-mb-4 col-sm-6 col-12 py-3">
                        <div class="glass card h-100 text-white">
                            <img class="card-img-top" src="/images/moe-g022e18f5f_1920.png" alt="">
                            <div class="card-body">
                                <p class="blog-info nunito mb-1 text-small"><a href="#" class="text-danger text-decoration-none">01/01/2022</a> | <a href="#" class="text-success text-decoration-none">Sports</a> | <a href="#" class="text-warning text-decoration-none">devshahed</a></p>
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure magni vitae corrupti commodi perferendis quibusdam...</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="#" class="readmore-btn text-decoration-none p-2 px-4 nunito text-white rounded-pill glass">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-3 col-mb-4 col-sm-6 col-12 py-3">
                        <div class="glass card h-100 text-white">
                            <img class="card-img-top" src="/images/moe-g022e18f5f_1920.png" alt="">
                            <div class="card-body">
                                <p class="blog-info nunito mb-1 text-small"><a href="#" class="text-danger text-decoration-none">01/01/2022</a> | <a href="#" class="text-success text-decoration-none">Sports</a> | <a href="#" class="text-warning text-decoration-none">devshahed</a></p>
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure magni vitae corrupti commodi perferendis quibusdam...</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="#" class="readmore-btn text-decoration-none p-2 px-4 nunito text-white rounded-pill glass">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <a href="#" class="text-white text-center glass rounded-0 p-2 m-sm-2 m-1 text-decoration-none">Prev</a>
                        <a href="#" class="text-white text-center glass rounded-0 p-2 m-sm-2 m-1 text-decoration-none">2</a>
                        <a href="#" class="text-white text-center glass rounded-0 p-2 m-sm-2 m-1 text-decoration-none">3</a>
                        <a href="#" class="text-white text-center glass rounded-0 p-2 m-sm-2 m-1 text-decoration-none">4</a><span class="text-white">...</span>
                        <a href="#" class="text-white text-center glass rounded-0 p-2 m-sm-2 m-1 text-decoration-none">Prev</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ================ Footer Part ================= -->
    <footer class="glass rounded-0 text-white">
        <div class="container-fluid">
            <div class="row justify-content-mb-between justify-content-center align-items-center py-4 glass rounded-0 mb-4 border-0">
                <div class="col-lg-3 col-mb-4 col-sm-5 col-12">
                    <h3 class="nunito text-center lucinda">Whiskey Drop</h3>
                </div>
                <div class="col-lg-9 col-mb-8 col-sm-7 col-12 d-flex justify-content-mb-end justify-content-center align-items-center">
                    <h6 class="px-4">On social networks</h6>
                    <div class="d-flex justify-content-center align-items-center">
                        <a href="https://www.facebook.com/its.devshahed" target="_blank" class=" mx-1 text-white text-decoration-none rounded-circle border border-2 p-2 d-block glass"><i class="fab fa-facebook fa-2x d-block"></i></a>
                        <a href="mailto: shahedul872@gmail.com" target="_blank" class=" mx-1 text-white text-decoration-none rounded-circle border border-2 p-2 d-block glass"><i class="far fa-envelope fa-2x d-block"></i></a>
                        <a href="#" target="_blank" class=" mx-1 text-white text-decoration-none rounded-circle border border-2 p-2 d-block glass"><i class="fab fa-twitter fa-2x d-block" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-sm-4 col-6">
                    <h5 class="nunito">About Us</h5>
                    <hr>
                    <p class="text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nostrum facere a obcaecati dolorem corporis illum aliquid accusantium quidem sapiente.</p>
                </div>
                <div class="col-sm-3 col-6">
                    <h5 class="nunito">Category</h5>
                    <hr>
                    <div class="d-flex justify-content-center flex-column align-items-start">
                        <a href="#" class="text-primary text-decoration-none my-1 text-small">Politics</a>
                        <a href="#" class="text-primary text-decoration-none my-1 text-small">Technology</a>
                        <a href="#" class="text-primary text-decoration-none my-1 text-small">Sports</a>
                        <a href="#" class="text-primary text-decoration-none my-1 text-small">Science</a>
                    </div>
                </div>
                <div class="col-sm-3 col-12">
                    <h5 class="nunito">Follow Us Instagram</h5>
                    <hr>
                    <div class="row g-0 justify-content-end">
                        <div class="col-6 p-1">
                            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/12/26/17/28/spaghetti-1932466_960_720.jpg" alt="">
                        </div>
                        <div class="col-6 p-1">
                            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/12/26/17/28/spaghetti-1932466_960_720.jpg" alt="">
                        </div>
                        <div class="col-6 p-1">
                            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/03/10/18/44/top-view-1248955_960_720.jpg" alt="">
                        </div>
                        <div class="col-6 p-1">
                            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/12/26/17/28/spaghetti-1932466_960_720.jpg" alt="">
                        </div>
                    </div>
                </div>   
            </div>
            <a class="text-decoration-none text-primary" href="https://www.facebook.com/its.devshahed" target="_blank">Designed by Devshahed</a>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>